module Transforms 
menus
	menu: "Transforms" (openeditor)
		submenu: "Caceffo"
			//action: "A1" = e-caceffo-A1 (source)
			//action: "A1 scanf" = e-caceffo-A1-scanf (source)
			action: "A2" = e-caceffo-A2 (source)
			//action: "A2 v2" = e-caceffo-A2-v2 (source)
			action: "A3" = e-caceffo-A3 (source)
//			action: "A3 v2" = e-caceffo-A3-v2 (source)
//			action: "A3 v3" = e-caceffo-A3-v3 (source)
			action: "A4" = e-caceffo-A4 (source)
			action: "A5" = e-caceffo-A5 (source)
//			action: "A5 complex" = e-caceffo-A5-complex (source)
			action: "A6" = e-caceffo-A6 (source)
			action: "B1" = e-caceffo-B1 (source)
			action: "B2 B4" = e-caceffo-B2-B4 (source)
			action: "B2 loop acc" = e-caceffo-B2-loop-acc (source)
			action: "B3" = e-caceffo-B3 (source)
			action: "C1" = e-caceffo-C1 (source)
			action: "C2" = e-caceffo-C2 (source)
			action: "C3" = e-caceffo-C3 (source)		
			action: "D1" = e-caceffo-D1 (source)
			action: "D2" = e-caceffo-D2 (source)
			action: "D3" = e-caceffo-D3 (source)
//			action: "D3 exit" = e-caceffo-D3-exit (source)
			action: "D5" = e-caceffo-D5 (source)
			action: "E1" = e-caceffo-E1 (source)
//			action: "E1 v2" = e-caceffo-E1-v2 (source)
			action: "E2" = e-caceffo-E2 (source)
			action: "E3" = e-caceffo-E3 (source)
			action: "E4" = e-caceffo-E4 (source)
			action: "E5" = e-caceffo-E5 (source)
			action: "G1" = e-caceffo-G1 (source)
//			action: "G1 v2" = e-caceffo-G1-v2 (source)
			action: "G2" = e-caceffo-G2 (source)
			action: "G3" = e-caceffo-G3 (source)
			action: "G4" = e-caceffo-G4 (source)	
		end
		submenu: "Caceffo Stats"
			//action: "A1" = e-stats-occurrences-caceffo-A1 (source)
//			action: "A1 scanf" = e-stats-occurrences-caceffo-A1-scanf (source)
			action: "A2" = e-stats-occurrences-caceffo-A2 (source)
			action: "A3" = e-stats-occurrences-caceffo-A3 (source)
			action: "A4" = e-stats-occurrences-caceffo-A4 (source)
			action: "A5" = e-stats-occurrences-caceffo-A5 (source)
//			action: "A5 complex" = e-stats-occurrences-caceffo-A5-complex (source)
			action: "A6" = e-stats-occurrences-caceffo-A6 (source)
			action: "B1" = e-stats-occurrences-caceffo-B1 (source)
			action: "B2 B4" = e-stats-occurrences-caceffo-B2-B4 (source)
			action: "B2 loop acc" = e-stats-occurrences-caceffo-B2-loop-acc (source)
			action: "B3" = e-stats-occurrences-caceffo-B3 (source)
			action: "C1" = e-stats-occurrences-caceffo-C1 (source)
			action: "C2" = e-stats-occurrences-caceffo-C2 (source)
			action: "C3" = e-stats-occurrences-caceffo-C3 (source)		
			action: "D1" = e-stats-occurrences-caceffo-D1 (source)
			action: "D2" = e-stats-occurrences-caceffo-D2 (source)
			action: "D3" = e-stats-occurrences-caceffo-D3 (source)
			action: "D5" = e-stats-occurrences-caceffo-D5 (source)
			action: "E1" = e-stats-occurrences-caceffo-E1 (source)
			action: "E2" = e-stats-occurrences-caceffo-E2 (source)
			action: "E3" = e-stats-occurrences-caceffo-E3 (source)
			action: "E4" = e-stats-occurrences-caceffo-E4 (source)
			action: "E5" = e-stats-occurrences-caceffo-E5 (source)
			action: "G1" = e-stats-occurrences-caceffo-G1 (source)
			action: "G2" = e-stats-occurrences-caceffo-G2 (source)
			action: "G3" = e-stats-occurrences-caceffo-G3 (source)
			action: "G4" = e-stats-occurrences-caceffo-G4 (source)	
		end		
		submenu: "Experimental"	
			action: "Modify package declaration" = e-package-decl-mod-v4 (source)
			action: "predicateOrder-array" = e-predicateOrder-array (source)
			action: "predicateOrder-paren" = e-predicateOrder-paren (source)
			action: "loop-interchange-for-for-simple" = e-loop-interchange-for-for-simple (source)	
			action: "Stats: occurrences count with output" = e-test-with-occurrences (source)
			action: "Stats: occurrences count" = e-test-occurrences (source)
			action: "Random element from exp list" = e-rnd-elem (source)
			action: "Test origin" = e-test-origin (source)
			action: "POC" = e-gp-poc (source)
			action: "TST-rand" = e-gp-test-01 (source)
			action: "Type Inference" = e-exp-type-test (source) 
		end	
		